<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/destocoin_bg.qm</file>
        <file alias="ca">locale/destocoin_ca.qm</file>
        <file alias="cs">locale/destocoin_cs.qm</file>
        <file alias="da">locale/destocoin_da.qm</file>
        <file alias="de">locale/destocoin_de.qm</file>
        <file alias="en">locale/destocoin_en.qm</file>
        <file alias="en_US">locale/destocoin_en_US.qm</file>
        <file alias="es">locale/destocoin_es.qm</file>
        <file alias="fi">locale/destocoin_fi.qm</file>
        <file alias="fr_FR">locale/destocoin_fr_FR.qm</file>
        <file alias="it">locale/destocoin_it.qm</file>
        <file alias="ja">locale/destocoin_ja.qm</file>
        <file alias="ko_KR">locale/destocoin_ko_KR.qm</file>
        <file alias="nl">locale/destocoin_nl.qm</file>
        <file alias="pl">locale/destocoin_pl.qm</file>
        <file alias="pt">locale/destocoin_pt.qm</file>
        <file alias="pt_BR">locale/destocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/destocoin_ro_RO.qm</file>
        <file alias="ru">locale/destocoin_ru.qm</file>
        <file alias="sk">locale/destocoin_sk.qm</file>
        <file alias="sv">locale/destocoin_sv.qm</file>
        <file alias="tr">locale/destocoin_tr.qm</file>
        <file alias="uk">locale/destocoin_uk.qm</file>
        <file alias="zh_CN">locale/destocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/destocoin_zh_TW.qm</file>
    </qresource>
</RCC>
